.grid-travels {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 20px;
}

.grid-travels .travel {    
    min-height: 350px;  
    vertical-align: top;
    position: relative;
    margin-right: 15px;
    cursor: pointer;
}

.grid-travels .travel-image {
    width: 100%;
    height: 230px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.grid-travels .travel-days {
    color: #fff;
    padding: 5px 10px;
    background-color: var(--main-color);
    position:absolute;
    top: 215px;
    left: 15px;
    font-size: 13px;
    border-radius: 5px;
}